# Princess config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = PrincessAnim.as;														
													StandardPickup.as;
													HazmatLogic.as;
													RunnerHoverHUD.as;
													RunnerHead.as;
													DefaultActorHUD.as;
													KnightHUD.as;
													RunnerFootSteps.as;
													RunnerDrowning.as;
													DrawHelp.as;
													DrawHoverMessages.as;
													WeaponCursor.as;
													
$sprite_texture                                   = ActualPrincess.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 2
f32 sprite_offset_y                               = -4

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 7
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 3
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;
  
  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 0; 1; 0; 2;    

  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 5; 6;
  
  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 5
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 1; 3;

  # love
  $sprite_animation_dead_name                     = love
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 4;
     
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													RunnerMovementInit.as;
													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = MigrantBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 7; -8; 0; 0; 24;	
													GUN; 7; 40; 0; 0; 24;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 5
u8 inventory_slots_height                         = 3
$inventory_name                                   = Fancy Dress Pockets

# general

$name                                             = realprincess
@$scripts                                         = RunnerDefault.as;
                                                    Overdosing.as;
													StandardControls.as;
													RealPrincessLogic.as;
													StandardPickup.as;
																										ActivateHeldObject.as;
                          #FixAttachmentWhenBroke.as;
													RunnerActivateable.as;
													DetectLadder.as; #resets ladder, put before other code that uses ladder
													ClimbArrows.as;
													SeatHop.as;
													BlobPlacement.as;
													RunnerCollision.as;
													IsFlammable.as;
													KnockBack.as; #before shieldhit so we still get knocked
													ShieldHit.as;
													RunnerKnock.as;
													FleshHitEffects.as;
													DropHeartOnDeath.as;
													Stomp.as;
													RunnerHead.as;
													FallSounds.as;
													HurtOnCollide.as; 
													EatFoodButton.as;
													UnSpawnImmunity.as;
													TauntAI.as;
													EmoteBubble.as;
                          EmoteHotkeys.as;
													FleshHit.as; # this gibs so leave it last
													RunnerDeath.as; # this checks for "dead" so leave it last   
												    DrawHoverMessages.as;
												    OnHitFailed.as;
													Equipment.as;
f32 health                                        = 0.5
# looks & behaviour inside inventory
$inventory_name                                   = Princess Leina
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 5
u8 inventory_used_height                          = 5
u8 inventory_max_stacks                           = 0
